{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    // prisma/seed.ts runs under `node --experimental-strip-types`, which
    // resolves the real file and therefore requires a literal `.ts` specifier.
    // Permitted here because this config only ever type-checks (--noEmit);
    // tsconfig.build.json, which emits, switches it back off.
    "allowImportingTsExtensions": true,
    "types": ["vitest/globals", "node"]
  }
}
